<!DOCTYPE html>
<html>
<head>
<title>Guest details</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{{rooms}}
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>

<body>

<h1>
Guest Details
</h1>
<h2>
Room Rent details for all hostels(per day per guest):<br>
Single accommodation: Rs 200/-<br>
Shared accommodation: Rs 150/-<br>
</h2>



<form class="details "action="/add_details/" method="POST">
    {% csrf_token %}
	<div class="form-group">
        <label for="Name">Name</label>
        <input type="name" class="form-control" id="name" placeholder="Name of guest" name="name">
    </div>
	<div class="form-group">

        <script type="text/javascript">
        function enablemale()
        {
            document.getElementById('male').disabled=false;
            document.getElementById('male2').disabled=false;
            document.getElementById('male3').disabled=false;
            document.getElementById('female').disabled=true;
            document.getElementById('female2').disabled=true;

        }
        function enablefemale()
        {
            document.getElementById('female').disabled=false;
            document.getElementById('female2').disabled=false;
            document.getElementById('male').disabled=true;
            document.getElementById('male2').disabled=true;
            document.getElementById('male3').disabled=true;

        }



        </script>



       <label class="gender" >Gender: </label><br>
        <input type="radio" name="gender" value="male" onfocus="enablemale();">Male<br>
        <input type="radio" name="gender" value="female" onfocus="enablefemale();">Female<br>
    </div>

    <div class="form-group">
        <label>IN-DATE:</label>
        <input type="date"  name="indate"/><br>

    </div>
    <div class="form-group">
        <label>OUT-DATE:</label>
        <input type="date"  name="outdate"/><br>

    </div>


    <div class="form-group">
        <label for="Age">Age</label>
        <input type="Age" class="form-control" id="age" placeholder="Age" name="age">
    </div>
    <div class="form-group">
        <label for="relation">Relation</label>
        <input type="relation" class="form-control" id="relation" placeholder="Relation" name="relation">
    </div>

    <div class="form-group">
        <label for="purpose">Purpose of visit:</label>
        <textarea class="form-control" rows="5" id="purpose" name="purpose"></textarea>
    </div>

    

    <div class="form-group">

       <label class="hostel" >Hostels Available : </label><br>
        <input type="radio" name="hostels" id="male" value="H1" disabled="disabled">Hostel 1<br>
        <input type="radio" name="hostels" id="male2" value="H2" disabled="disabled">Hostel 2<br>
        <input type="radio" name="hostels" id="male3" value="H3" disabled="disabled">Hostel 3<br>
        <input type="radio" name="hostels" id="female" value="H10" disabled="disabled">Hostel 10 (female hostel)<br>
        <input type="radio" name="hostels" id="female2" value="H11" disabled="disabled">Hostel 11 (female hostel)<br>


    </div>

    


    <button type="submit" class="btn btn-primary">Add Entry</button>
</form>
<h4>Please note that a guest can stay in a hostel for no longer than 7 days at a stretch. It appears that some guests are staying for a long period of time continuously, in quanta of seven days, as guests of different students. Hall Managers are hereby authorized to disallow the stay of such guests after the initial period of 7 days. We shall be happy to accommodate the same guest, for a further period of 7 days, after a period of at least one month of nonresidence in campus.
</h4>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
<style type="text/css">
body{

    background-color: #6d695c;
background-image:
repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
background-size: 70px 120px;
   }

h1{
    text-align: center;
    font-family: "Times New Roman", Times, serif ;
    font-size: 350%;
    font-weight: bolder;
}

  

h2{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 250%;
    font-weight: bolder;
}
.details{
    font-weight: bolder;
    font-size: 110%;
    opacity: 0.8;
    color: white;

}

h4{
    font-family:  "Times New Roman", Times, serif;
    font-weight: bolder;
    font-size: 125%;
}

</style>