<!DOCTYPE Html>
<html>
<head>
	<title>Guest Accomodation</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
</head>
<body>
	<h1>Welcome To Guest Accomodation Page</h1>
	<div class="text">
		<button onClick="window.location.href='https://gymkhana.iitb.ac.in/sso/oauth/authorize/?client_id=TxFXegndoh3c1bUaTZf11JsGpFXHDYlpCLLvBZ7d&response_type=code&scope=basic profile ldap phone insti_address &redirect_uri=http://127.0.0.1:8000/homepage&state=some_state'"        class="button" >Click Here To Login Through SSO</button>
	</div>
	
</body>

</html>
<style type="text/css">
   h1{
   	text-align: center;
   	font-size: 50px;
   	font-family: Tahoma, sans-serif;
   	margin-top: 300px;
   }
   body{
   	
      
      background-color: #6d695c;
background-image:
repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
background-size: 70px 120px;
   }
   .text{
   	text-align: center;
   	vertical-align: 
   }
   .button{
   	font-size: 26px;
   	font-family: Tahoma, sans-serif;


   }
</style>