<!DOCTYPE html>
<html>
      <head>
      	<title>Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      </head>

      <body>

          <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
                <div class="navbar-header">
                       <a href="#" class="navbar-brand">Home Page</a>
                       <button class="navbar-toggle" data-toggle="collapse" data-target = ".navHeaderCollapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                </div>

                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://127.0.0.1:8000/addguest" class="active">Add Accomodation</a></li>
                        <li><a href="http://127.0.0.1:8000/">Logout</a></li>
                        

                        
                        
                    </ul>
                </div>
        
            
           
        </div>
    </div>

    <div class="modal-body row view ">
     <div class="col-md-3 ">
      Student Name:<br>
      Roll Number:<br>
      Insti_Address:<br>
      Phone Number:<br>
      Email-ID:<br>
     </div>
    <div class="col-md-9 ">
    Previous Accomodations:<br>
    <h4>

      {% for detail in data %}
      Name:{{detail.name}}<br>
      Gender:{{detail.Gender}}<br>
      Relation:{{detail.relation}}<br>
      Indate:{{detail.Indate}}<br>
      Outdate:{{detail.Outdate}}<br>
      Purpose:{{detail.purpose}}<br>
      HostelAllotted:{{detail.hostelsavailable}}<br>
      <br>
      <br>
      


      {% endfor %}


    </h4>


    
    
    </div>
    </div>



          

          <script
          src="https://code.jquery.com/jquery-1.12.4.js"
          integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
          crossorigin="anonymous"></script>

        <!-- Latest compiled and minified JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      </body>





</html>





<style type="text/css">

.view{
  font-weight: bolder;
  text-align: center;
  height: 180px;
  line-height: 100px;
  text-align: center;
  color: white;
  

}



body{
  opacity: 1;
 background-color: #6d695c;
background-image:
repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
background-size: 70px 120px;

}
</style>